# javaee-init

./: .project  README.md  pom.xml
src/main/java/com/kthree/resources/domain/constants/: ExchangeRates.java
src/main/java/com/kthree/resources/jax/contract/: CurrencyConvertionService.java
src/main/java/com/kthree/resources/jax/ws/: CurrencyConvertionServiceJaxWs.java  CurrencyConvertionServiceJaxWsImpl.java
src/main/webapp/WEB-INF/: index.jsp  metro-default.xml  sun-jaxws.xml  web.xml
