<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kthree</groupId>
	<artifactId>javaee-init</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>JAVAEE-INIT</name>
	<description>JAX WS INIT project for Java JAX WS project</description>
	<developers>
		<developer>
			<name>Raja Datla</name>
		</developer>
	</developers>
	<properties>
		<jaxws-rt-version>2.2.8</jaxws-rt-version>
		<jaxws-maven-plugin-version>2.3</jaxws-maven-plugin-version>
		<jaxws-api-version>2.2.9</jaxws-api-version>
		<java-jdk-version>1.6</java-jdk-version>
		<maven-dependency-plugin-version>2.3</maven-dependency-plugin-version>
		<jaxb-api-version>2.2.7</jaxb-api-version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>${jaxws-rt-version}</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jvnet.jax-ws-commons</groupId>
					<artifactId>jaxws-maven-plugin</artifactId>
					<version>${jaxws-maven-plugin-version}</version>
					<executions>
						<execution>
							<id>basic</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>wsgen</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<packageName>com.kthree.resources.jax.ws.CurrencyConvertionServiceJaxWsImpl</packageName>
						<genWsdl>true</genWsdl>
						<keep>true</keep>
						<packageName>com.kthree.resources.jax.ws</packageName>
						<resourceDestDir>wsdl/</resourceDestDir>
					<inlineSchemas>true</inlineSchemas>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java-jdk-version}</source>
						<target>${java-jdk-version}</target>
						<compilerArguments>
							<endorseddirs>${project.build.directory}/endorsed</endorseddirs>
						</compilerArguments>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven-dependency-plugin-version}</version>
					<executions>
						<execution>
							<phase>validate</phase>
							<goals>
								<goal>copy</goal>
							</goals>
							<configuration>
								<outputDirectory>${project.build.directory}/endorsed</outputDirectory>
								<silent>true</silent>
								<artifactItems>
									<artifactItem>
										<groupId>javax.xml.bind</groupId>
										<artifactId>jaxb-api</artifactId>
										<version>${jaxb-api-version}</version>
										<type>jar</type>
									</artifactItem>
									<artifactItem>
										<groupId>javax.xml.ws</groupId>
										<artifactId>jaxws-api</artifactId>
										<version>{jaxws-api-version}</version>
										<type>jar</type>
									</artifactItem>
								</artifactItems>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>